image: python:3.7

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
    - python -m venv venv
    - venv/bin/pip install -r requirements.txt

pages:
  stage: deploy
  script:
    - venv/bin/python delta.py
    - mkdir -p public
    - cp *.css *.png *.html public/
  artifacts:
    paths:
    - public
  only:
  - master
